# TO-DO-List-using-FullStack-Java

./: Dockerfile  README.md  pom.xml
src/main/: application.properties
src/main/java/com/example/: ToDoApplication.java
src/main/java/com/example/controller/: TodoController.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/repository/: TodoRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: TodoService.java
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  login.html  todo.html
src/test/java/com/example/to_do/: ToDoApplicationTests.java
